# QALIGHT-AQA-FEB-2024

./: .gitignore  README.md  pom.xml
docker/mysql/: db-setup.sql
src/main/java/org/AbstracrionHomeWork/: AbstractClassPhone.java  HomeworkAbstraction.java  PhoneDefault.java  Samsung.java  Xiaomi.java
src/main/java/org/Selenium/: TestFinair.java  TestFinairWithExeption.java
src/main/java/org/abstraction/: ABC.java  AbstractPage.java  AbstractPageV2.java  AbstrcationDemo.java  GmailPage.java  GoogleMainPage.java  GoogleMapsPage.java
src/main/java/org/collections/: Battery.java  Car.java  CarKeys.java  CollectionsDemo.java
src/main/java/org/collections/exceptions/: ExceptionsDemo.java  MyException.java
src/main/java/org/collections/list/: ListDemo.java
src/main/java/org/collections/map/: MapsDemo.java
src/main/java/org/collections/queue/: QueueDemo.java
src/main/java/org/collections/set/: SetDemo.java
src/main/java/org/collections/web/: GoogleActions.java  SeleniumDemo.java  WebDriverFacade.java
src/main/java/org/collections/web/driver/: WebDriverFactory.java
src/main/java/org/collections/web/dto/: FlightDto.java  IConvertible.java  IdDto.java  NameDto.java  PersonDto.java  ResultsDto.java
src/main/java/org/collections/web/page/: AbstractPage.java  DbMethods.java  FinnAirPage.java  GooglePage.java  WikiPage.java
src/main/java/org/collections/web/selectors/: PageSelector.java
src/main/java/org/collections/web/util/: CucumberContainer.java  DbUtil.java
src/main/java/org/example/: AnotherMain.java  Car.java  CarPark.java  Engine.java  Main.java  Phone.java  PhonesCharging.java  Phones_charging.java
src/main/java/org/oop/: AndroidPhoneV1.java  AndroidPhoneV2.java  CellPhone.java  IOSv1.java  PhonesDemo.java  WindowsPhoneV1.java
src/main/java/org/poly/: BMW.java  Ford.java  ICar.java  ITransport.java  PolyDemo.java  Tesla.java  TeslaS.java
src/main/java/org/session6/: BaseClass.java  User.java
src/main/java/org/sorting/: Car.java  CarV2.java  SortingGnome.java  SortingMain.java
src/test/java/org/web/cucumber/: CucumberRunner.java  DbSteps.java  FinnairSteps.java  GoogleSteps.java  MySteps.java  RestApiSteps.java  WebSteps.java
src/test/java/org/web/junit/: AbstractTest.java  MySimpleTest.java  MySimpleTest2.java
src/test/java/org/web/testng/: AbstractNGTest.java  AlloUaTest.java  ApacheTests.java  CombinedTest.java  FinnairTest.java  GoogleTest.java  RestTests.java
src/test/resources/: testng-2.xml
src/test/resources/features/: FinnairTest.feature  MyGoogleTest.feature
